<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Chat</title>
  <link rel="stylesheet" href="css/stylechat.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

<style>



</style>
</head>

<body>

<header>
    <h1>Chatbox 12T2</h1>
    <p>Enjoy it</p>
  </header>
  <nav>
    <a href="index.html">Trang chủ</a>
    <a href="thanhvien.html">Thành viên</a>
    <a href="thanhtich.html">Thành tích và hoạt động</a>
    <a href="lienhe.html">Liên hệ</a>
    <a href="countdown.html">Countdown</a>
    <a href="TKB.html">Thời Khóa Biểu</a>
    <a href="chat.html">Chat</a>
  </nav>
  <section>
<div class="chat-box">

<div id="messages" class="messages"></div>

<div class="input-box">
<input id="msg" placeholder="Nhập tin nhắn...">
<button onclick="send()">Gửi</button>
</div>

</div>
<section>
<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
import { getFirestore, collection, addDoc, onSnapshot, query, orderBy } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyDQ28VHcJVl2e-dokWJ5F5THaN4-hhXz_c",
  authDomain: "t2k34-4e8cf.firebaseapp.com",
  projectId: "t2k34-4e8cf",
  storageBucket: "t2k34-4e8cf.firebasestorage.app",
  messagingSenderId: "848499713759",
  appId: "1:848499713759:web:89771242b4ba241ec8eb6a",
  measurementId: "G-STBMJ1D4ZT"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

const messagesDiv = document.getElementById("messages");

window.send = async function(){

const text = document.getElementById("msg").value;

if(text.trim()=="") return;

await addDoc(collection(db,"chat"),{
text:text,
time:Date.now()
});

document.getElementById("msg").value="";

}

const q = query(collection(db,"chat"),orderBy("time"));

onSnapshot(q,(snapshot)=>{

messagesDiv.innerHTML="";

snapshot.forEach(doc=>{

const div=document.createElement("div");
div.className="message";
div.textContent=doc.data().text;

messagesDiv.appendChild(div);

});

messagesDiv.scrollTop=messagesDiv.scrollHeight;

});

</script>

</body>
</html>