<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Lớp 12 Toán 2 – Chuyên Lê Khiết</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- HEADER -->
  <header>
    <h1>Lớp 12 Toán 2 – Trường THPT Chuyên Lê Khiết</h1>
    <p>Năm học 2025 – 2026</p>
  </header>

  <!-- MENU -->
  <nav>
    <a href="index.html">Trang chủ</a>
    <a href="thanhvien.html">Thành viên</a>
    <a href="thanhtich.html">Thành tích và hoạt động</a>
    <a href="lienhe.html">Liên hệ</a>
    <a href="minigame.html">Mini game</a>
  </nav>

  <!-- NỘI DUNG CHÍNH -->
  <main>

    <!-- HÌNH ẢNH -->
    <section>
      <h2>Ảnh tập thể lớp</h2>
      <img src="images/lop.jpg" alt="Ảnh lớp">
    </section>

    <!-- DANH SÁCH -->
    <section>
      <h2>Thông tin chung</h2>
      <ul>
        <li>Lớp 12 Toán 2</li>
        <li>Giáo viên chủ nhiệm: Cô Võ Thị Minh Hiếu</li>
        <li>Giáo viên môn Toán: Thầy Đỗ Vũ Minh Thắng </li>
        <li>Sĩ số: 36 học sinh</li>

      </ul>
    </section>

    <!-- VIDEO -->
    <section>
      <h2>Video kỷ niệm</h2>
      <video controls>
        <source src="videos/clip lớp.mp4" type="video/mp4">
       
      </video>
    </section>

    <!-- BẢNG -->
    <section>
      <h2>Ban cán sự lớp</h2>
      <table>
        <tr>
          <th>Họ tên</th>
          <th>Chức vụ</th>
        </tr>
        <tr>
          <td>Phan Tuyết Anh Tú</td>
          <td>Lớp trưởng</td>
        </tr>
        <tr>
          <td>Nguyễn Gia Khánh</td>
          <td>Bí thư</td>
        </tr>
        <tr>
          <td>Lê Xuân Đại</td>
          <td>Lớp phó học tập</td>
        </tr>
        <tr>
          <td>Nguyễn Quang Duy</td>
          <td>Lớp phó lao động</td>
        </tr>
        <tr>
          <td>Phạm Nguyễn Hoàn Thuyên</td>
          <td>Lớp phó văn thể mỹ</td>
        </tr>
        <tr>
          <td>Đỗ Văn Khải</td>
          <td>Phó bí thư</td>
        </tr>
        <tr>
          <td>Phạm Trương Nhật Na</td>
          <td>Thư kí</td>
        </tr>
        <tr>
          <td>Trương Quang Kiên</td>
          <td>Tổ trưởng tổ 1</td>
        </tr>
        <tr>
          <td>Võ Thị Quỳnh Liên</td>
          <td>Tổ trưởng tổ 2</td>
        </tr>
        <tr>
          <td>Nguyễn Ngọc Thanh Quyên</td>
          <td>Tổ trưởng tổ 3</td>
        </tr>
        <tr>
          <td>Phạm Nguyễn Châu Ngân</td>
          <td>Tổ trưởng tổ 4</td>
        </tr>
      </table>
    </section>

    <!-- IFRAME -->
    <section>
      <h2>Vị trí trường</h2>
      <iframe 
        src="https://www.google.com/maps?q=Trường+Chuyên+Lê+Khiết&output=embed">
      </iframe>
    </section>

  </main>

  <!-- FOOTER -->
  <footer>
    <p>
      Website lớp 12Toán 2 |
      <a href="https://lekhiet.quangngai.edu.vn" target="_blank">
        Website Trường
      </a>
    </p>
  </footer>

</body>
</html>
