<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Thành tích và hoạt động lớp 12 Toán 2</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <h1>Thành tích và hoạt động nổi bật</h1>
  <p>Lớp 12 Toán 2 – Trường THPT Chuyên Lê Khiết</p>
</header>

<nav>
    <a href="index.html">Trang chủ</a>
    <a href="thanhvien.html">Thành viên</a>
    <a href="thanhtich.html">Thành tích và hoạt động</a>
    <a href="lienhe.html">Liên hệ</a>
    <a href="countdown.html">Countdown</a>
    <a href="TKB.html">Thời Khóa Biểu</a>
    <a href="chat.html">Chat</a>
    <a href="lienhe.html">Liên hệ</a>
  </nav>

<main>


 <!-- PHẦN CHƯA DÙNG ĐẾN 
 <section>
    <h2>Video kỷ niệm của lớp</h2>
    <video controls>
      <source src="videos/ky-niem.mp4" type="video/mp4">
      Trình duyệt không hỗ trợ video.
    </video>
  </section> 
  -->

  <section class="hoatdong">
    <h2>Các hoạt động tiêu biểu</h2>
    <ol>
      <li>Hội trại truyền thống 26/3
        <ul>
          <li>Hội trại truyền thống 26/3 năm 2024</li>
          <li>Ngày hội Chuyên Lê Khiết - CLK's Day năm 2025</li>
        </ul>
        </li>
      <li>Hoạt động thiện nguyện
        <ul>
          <li>Thiện nguyện khối toán tại trường mầm non Ánh Dương năm 2023</li>
          <li>Thiện nguyện khối toán tại Trung tâm Bảo trợ Xã hội tỉnh Quảng Ngãi năm 2024</li>
          <li>Thiện nguyện khối toán tại Trường mầm non Sơn Nham năm 2025</li>
        </ul>
      </li>
      <li> Các hoạt động khác
        <ul>
          <li>Tham gia văn nghệ Giai Điệu Tuổi Hồng các năm</li>
          <li>Sinh hoạt tập thể ở nhà thầy Thắng các năm</li>
          <li>Tham gia cuộc thi cắm hoa mừng ngày 20-11</li>
        </ul>
      </li>
      
    </ol>
    <h2>Các thành tích học tập tiêu biểu</h2>
    
        <ul>
          <li>Học sinh giỏi cấp trường lớp 11 năm học 2024-2025: 2 giải nhất, 3 giải nhì, 6 giải ba, 5 giải khuyến khích</li>
          <li>Học sinh giỏi cấp tỉnh lớp 11 năm học 2024-2025: 1 giải nhất, 4 giải nhì, 8 giải ba, 2 giải khuyến khích</li>
          <li>Học sinh giỏi cấp trường lớp 12 năm học 2024-2025: 1 giải ba, 1 giải khuyến khích</li>
          <li>Học sinh giỏi cấp tỉnh lớp 12 năm học 2024-2025: 1 giải nhì</li>
          <li>Học sinh giỏi quốc gia năm học 2024-2025: 1 giải ba, 1 giải khuyến khích</li>
          <li>Học sinh giỏi duyên hải Bắc Bộ năm học 2024-2025: 1 giải ba, 2 giải khuyến khích</li>
          <li>Học sinh giỏi cấp trường lớp 12 năm học 2025-2026: 1 giải nhất, 7 giải nhì, 8 giải ba, 8 giải khuyến khích</li>
          <li>Học sinh giỏi cấp tỉnh lớp 12 năm học 2025-2026: 1 giải nhất, 6 giải nhì, 6 giải ba, 6 giải khuyến khích</li>
          <li>Học sinh giỏi quốc gia năm học 2025-2026: 1 giải nhì</li>
        </ul>
    
  </section>

  <section>
  <h2>Hình ảnh kỉ niệm</h2>

  <div class="gallery">

    <div class="card">
      <img src="images/2010.jpg" alt="20/10">
      <p>Lớp 12T2 tổ chức 20-10</p>
    </div>

    <div class="card">
      <img src="images/thiện nguyện khối toán.jpg" alt="thiện nguyện khối toán">
      <p>Tập thể lớp tham gia thiện nguyện khối toán</p>
    </div>

    <div class="card">
      <img src="images/offline khối toán.jpg" alt="offline khối toán">
      <p>Offline khối toán</p>
    </div>
    <div class="card">
      <img src="images/20102025.jpg" alt="Happy 2010">
      <p>Các bạn nam chúc mừng 20-10</p>
    </div>
    <div class="card">
      <img src="images/20102025decor.jpg" alt="2010">
      <p>Trang trí lớp 20-10</p>
    </div>
    <div class="card">
      <img src="images/2603lop10.jpg" alt="2603 lớp 10">
      <p>T2K34 tham gia hội trại 26-03 năm lớp 10</p>
    </div>
    <div class="card">
      <img src="images/camhoalop11.jpg" alt="cắm hoa">
      <p>Sản phẩm cắm hoa của lớp năm 11</p>
    </div>
    <div class="card">
    <iframe 
    src="https://drive.google.com/file/d/1hev5q39zCRcKU6G7Wt4mglGt3bQ7EZog/preview"
    width="640" 
    height="360"
    allow="autoplay">
  </iframe>
      <p>Múa </p>
    </div>
  </div>
</section>

</main>

<footer>
  <p>Website lớp 12 Toán 2 – Chuyên Lê Khiết</p>
</footer>

</body>
</html>
